https://iopscience.iop.org/article/10.1088/1742-6596/734/3/032028/pdf
https://www.jancae.org/annex/annexUMMDe/ummdpe.html
Retun mail with a link, user name and password


*Material, name=UMMDp
*User Material, constants=19
 0, 240, 0.4, -4, 4,  21.56, 1.7, 0.2253
 0.3649, 0.4286, 0.399, 0.3687, 0.7637,  5, 6.25, 2.968
 79.54, 37.44, 0
 *Depvar
 19,



C:\temp\UMMDp

copy plug_ummdp_abaqus.f BBC05_ummdp.for
type ummdp*.f>>BBC05_ummdp.for
abaqus job=BBC05 user=BBC05_ummdp int


abaqus viewer database=BBC05